<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Sviluppo di una pagina web - Blog Epicode</title>
    <link rel="logo" href="logo.svg" />
  </head>
  <body>
    <header>
      <h1>Sviluppo di una pagina web - Blog Epicode</h1>
      <p>
        Primi passi operativi per creareun modello di pagina HTML per un
        post.<br />Scopri come in inziare in modo facile.
      </p>
    </header>
    <hr />
    <!--creazione del menù di navigazione-->
    <nav>
      <h3>Menù:</h3>
      <p><a href="sitoweb" target="_blank">Home</a></p>
      <p><a href="sitoweb" target="_blank">Articoli</a></p>
      <p></p>
      <a href="sitoweb" target="_blank">Job</a>
    </nav>
    <!--crezione sezione principale: titolo post-->
    <hr />
    <main>
      <h3>Come creare un template per i post</h3>
      <5>di Mario Rossi - pubblicato il 25-10-2020</5>
    <p>La prima cosa da fare è suddividere in blocchi logici la pagina, identificando le parti comuni da applicare a tutte le pagine.</p>
    <p>Le varie aree saranno quindi divise in:</p>
        <ul>
            <li>Contenuti di intestazioni del tag < header ></li>
            <li>Contenuti centrali varibili del tag < main > (corpo principale)</li>
            <li>Contenuti di fine agina comuni, da inserire nel tag < footer > </li>
            <li>Formattazione del codice</li>
        </ul>
    </main>
  </body>

  <footer></footer>
</html>
